________  .__                                               _________ __
\______ \ |__| ______ ____  _______  __ ___________ ___.__./   _____//  |________   ____ _____    _____   ______
 |    |  \|  |/  ___// ___\/  _ \  \/ // __ \_  __ <   |  |\_____  \\   __\_  __ \_/ __ \\__  \  /     \ /  ___/
 |    `   \  |\___ \\  \__(  <_> )   /\  ___/|  | \/\___  |/        \|  |  |  | \/\  ___/ / __ \|  Y Y  \\___ \
/_______  /__/____  >\___  >____/ \_/  \___  >__|   / ____/_______  /|__|  |__|    \___  >____  /__|_|  /____  >
        \/        \/     \/                \/       \/            \/                   \/     \/      \/     \/
Version: 1.0.0
Started: {{ .Now "Monday, Jan 2 2006" }}
__________________________________________________________________________________

