FROM golang:1.12-alpine AS builder

# Install git.
# Git is required for fetching the dependencies.
RUN apk update && apk add --no-cache git curl

WORKDIR /go/src/DiscoveryStreams
COPY main.go main.go
COPY Gopkg.toml Gopkg.toml
COPY banner.txt banner.txt
# Fetch dependencies.

# Using go get.
RUN curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh && dep ensure

# Build the binary.
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .

############################
# STEP 2 build a small image
############################
FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /root/
COPY --from=builder /go/src/DiscoveryStreams/app .
# Run the hello binary.
CMD ["./app"]